# RABBIT_MQ
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq


## PRODUCT
PRODUCT_DATABASE_NAME=nab-product
PRODUCT_DATABASE_USERNAME=nab-product-user
PRODUCT_DATABASE_PASSWORD=nab-product-password
PRODUCT_DATABASE_ROOTUSER=root

## ACTIVITY
ACTIVITY_DATABASE_NAME=nab-activity
ACTIVITY_DATABASE_USERNAME=nab-activity-user
ACTIVITY_DATABASE_PASSWORD=nab-activity-password

## QUEUE
ACTIVITY_QUEUE=user-activity