## product
PRODUCT_ENV=production
PRODUCT_PORT=3000
PRODUCT_DB_NAME=nab-product
PRODUCT_DB_USERNAME=thangtv
PRODUCT_DB_PASSWORD=thangtv
PRODUCT_DB_HOST=localhost
PRODUCT_AMQP_URL=amqp://rabbitmq:rabbitm@localhost
PRODUCT_AMQP_USER_ACTIVITY_QUEUE=activity

## product db
PRODUCT_MYSQL_ROOTPASSWORD=mysql
PRODUCT_MYSQL_DATABASE=nab-product
PRODUCT_MYSQL_USER=root

## message broker
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

## activity
ACTIVITY_ENV=production
ACTIVITY_PORT=3001
ACTIVITY_DB_NAME=nab-product
ACTIVITY_DB_USERNAME=thangtv
ACTIVITY_DB_PASSWORD=thangtv
ACTIVITY_DB_HOST=localhost
ACTIVITY_AMQP_URL=amqp://rabbitmq:rabbitm@localhost
ACTIVITY_AMQP_USER_ACTIVITY_QUEUE=activity
